// https://github.com/vuejs/tsconfig#configuration-for-node-environments
{
	"extends": "@tsconfig/node18/tsconfig.json",
    "include": [
        "env.d.ts",
        "./lib/*.ts",
        "./bin/*.ts",
    ],
    "exclude": [
        "dist",
        "node_modules",
        "tests/*"
    ],
    "compilerOptions": {
        "baseUrl": ".",
        "target": "ESNext",
        "module": "ESNext",
        "strict": true,
        "pretty": true,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "importHelpers": true,
        "isolatedModules": true,
        "skipLibCheck": true
    },
}